<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#400909"
    tools:context=".Splash">


    <ImageView
        android:id="@+id/sp"
        android:layout_width="243dp"
        android:layout_height="224dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="168dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blood" />

    <TextView
        android:id="@+id/spt"
        android:layout_width="149dp"
        android:layout_height="56dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="540dp"
        android:fontFamily="@font/baloo"
        android:text="BloodBank"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>